; Задержка в миллисекундах для цикла авто-чека
slp = 0

; Код клавиши для авто-скилчека (в hex, например, 0x2D для Insert) (https://snipp.ru/handbk/vk-code)
autoskillcheck_key = 0x2D

; Код клавиши для активации режима доктора (в hex, например, 0x24 для Home) (https://snipp.ru/handbk/vk-code)
doctormode_key = 0x24

; Код клавиши для активации действия (например, 0xA4 для Left Alt) (https://snipp.ru/handbk/vk-code)
keycode = 0xA4

; Разрешение монитора [left, top, right, bottom]
window_rect = 0, 0, 550, 550

; Область монитора для проверки [top, left, width, height]
monitor = 0, 0, 550, 550
; Doctor mode Ограничение и Default Ограничения
DcOgr = 550
DefOgr = 350
DCwhiteOgrMin = 10
DCwhiteOgrMax = 600
; Default Mode
DefwhiteOgrMin = 10
DefwhiteOgrMax = 600
DefredOgr = 10
